$short_name;format="normalize"$ {
  server {
    interface: "0.0.0.0"
    port: 8080
  }
}

$short_name;format="normalize"$-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
  throughput = 100
}