name=acme-app
short_name=acmeapp
organization=com.acme
organization_name=Acme Co
organization_shortname=acme
organization_website=https://www.acme.co/
project_year=2017
description=This template generates a dockerized akka-http server
package=$organization$.$short_name;format="normalize"$
scala_version=2.12.3
sbt_version=0.13.16
lib_akka_version=2.5.4
lib_akkahttp_version=10.0.9
lib_enumeratum_version=1.5.12
lib_nscalatime_version=2.16.0
lib_scalatest_version=3.0.3
lib_scalamock_version=3.6.0
lib_scalacheck_version=1.13.5
